\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Design critique}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{3}{2}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{4}{2}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{5}{2}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{6}{2}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{7}{2}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{8}{2}{Item.9}}
\@writefile{toc}{\contentsline {paragraph}{9}{2}{Item.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Rainbow color map}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces World elevation map\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elev}{{1}{3}{World elevation map\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix 1}{3}{section.3}}
\bibstyle{unsrt}
\bibdata{bibliography.bib}
