\contentsline {section}{\numberline {1}Problem 1: Design critique}{1}{section.1}
\contentsline {paragraph}{1}{1}{Item.9}
\contentsline {paragraph}{2}{1}{Item.9}
\contentsline {paragraph}{3}{2}{Item.9}
\contentsline {paragraph}{4}{2}{Item.9}
\contentsline {paragraph}{5}{2}{Item.9}
\contentsline {paragraph}{6}{2}{Item.9}
\contentsline {paragraph}{7}{2}{Item.9}
\contentsline {paragraph}{8}{2}{Item.9}
\contentsline {paragraph}{9}{2}{Item.9}
\contentsline {section}{\numberline {2}Problem 2: Rainbow color map}{3}{section.2}
\contentsline {section}{\numberline {3}Appendix 1}{3}{section.3}
